/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Buenard:wght@400;700&family=Noto+Color+Emoji&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Oswald:wght@300;600&family=Oxygen:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root {
    /*--main-color: #bc9667;*/
    --main-color: #5f4e37;
    --second-color: #d2d2d2;
    --text-color: #1b1b1b;
    --card-color: #f2e9d9;
    --bg-color: #edeae3; /* #945200 */
    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section {
    padding: 50px 100px;
}
img{
    width: 100%
}
body {
    color: var(--text-color);
}
header {
    background-color: var(--second-color);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow {
    background-color: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img {
    width: 60px;
}
.navbar {
    background-color: transparent; /* Set the background color to transparent when not active */
}
.navbar.active {
    background-color: var(--main-color); /* Set the background color when active */
}
.navbar.active .menu-items {
    display: flex; /* or display: block; depending on your layout */
}
.navbar.active .search-box {
    display: none;
}
.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    /*transition: 0.2s all linear;*/
}
.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 1;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx {
    color:  var(--bg-color);
}
.header-icon .bx:hover {
    color:  var(--main-color);
}
#menu-icon {
    display: none; /* Hide the menu icon by default */
    color: var(--bg-color);
    font-size: 24px;
    z-index: 2;
    cursor: pointer;
}
.menu-items,
.search-box {
    display: none;
}
#menu-icon.active + .navbar {
    visibility: visible;
    opacity: 1;
}
#menu-icon.active {
    visibility: hidden;
    opacity: 0;
}
.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: all linear;
}
.search-box {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}
.home {
    width: 100%;
    min-height: 100vh;
    background: url("images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
}
.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0.5rem; 1.4rem;
}
.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover {
    background: #9e8059;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img {
    border-radius: 0.5rem;
}
.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p {
    font-size: 1.2rem;
    margin: 0.5rem 0 1.1rem;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    margin-left: 5px;
    padding: 10px;
}
.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f2e9d9;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem; 0.5rem;
}
.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span {
    padding: 0 1rem;
    color: var(--main-color);
    background: var(--card-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a {
    padding: 0 1rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customers {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
/*  fix later stars are not appearing ? color or z-index */
.stars .bx {
    color: var(--main-color);
}
.customers-container .box p {
    font-size: 0.938rem;
}
.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0.5rem;
}
.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover {
    background: var(--card-color);
    transition: 0.2s all linear;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    max-width: 400px;
}
.social {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}
.social a .box {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 5px;
}
.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a {
    color: var(--text-color);
}
.footer-box li a:hover {
    color: var(--main-color);
}
.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span {
    display: flex;
    align-items: center;
}
.contact i {
    font-size: 20px;
    margin-right: 1rem;
}
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
@media (max-width: 1058px) {
    header{
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media (max-width: 991px) {
    header{
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media (max-width: 768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .menu-items.active {
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .menu-items a {
        color: var(--text-color);
        padding: 8px 17px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
    }

    .menu-items a:hover {
        background: var(--main-color);
        border-radius: 0.2rem;
        transition: 0.2s all linear;
        color: var(--bg-color);
    }
}

/* Styles outside the media query should be here */
.navbar {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    row-gap: 1.4rem;
    padding: 20px;
    /*transition: 0.3s;*/
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.navbar a {
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--bg-color);
}

.navbar.active {
    top: 100%;
}

.navbar a {
    color: var(--text-color);
}
.navbar a:hover {
    color: var(--bg-color);
}
.navbar.active {
    top: 100%;
}
.about {
    align-items: center;
}
@media (max-width: 320px) {
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
}
.custom-div {
    width: 50%; /* Adjust the percentage as needed */
    margin: 0 auto; /* Center the div on the page */
    text-align: center; /* Center the content within the div */
    border: 1px solid #000; /* Border for illustration purposes */
    padding: 20px; /* Adjust the padding as needed */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

/*.social a img {*/
/*    width: 50px; !* Adjust the width as needed *!*/
/*    height: 50px; !* Adjust the height as needed *!*/
/*}*/
/*  */

/*  */

/*  */